@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src:
    local('Comfortaa'),
    url('../fonts/Comfortaa/Comfortaa-Regular.woff2') format('woff2'),
    url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  src:
    local('Comfortaa'),
    url('../fonts/Comfortaa/Comfortaa-Bold.woff2') format('woff2'),
    url('../fonts/Comfortaa/Comfortaa-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:
    local('Open Sans'),
    url('../fonts/Open Sans/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/Open Sans/OpenSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src:
    local('Open Sans'),
    url('../fonts/Open Sans/OpenSans-Italic.woff2') format('woff2'),
    url('../fonts/Open Sans/OpenSans-Italic.woff') format('woff');
}
